Projeto Android Exportado: /data/data/com.termux/files/home/MotoristaPro-Android
==================================================


==================== INICIO ARQUIVO: update_ocr.py ====================
import os
import subprocess

# --- CONFIGURAÇÕES ---
# Caminho relativo do arquivo no projeto Android
file_path = "app/src/main/java/com/motoristapro/android/OcrService.kt"

# TRECHO ANTIGO (Procura exatamente por digitos + separador + 2 digitos)
# Ex: match "10,00" mas falha em "10"
old_snippet = r'val pm = Pattern.compile("(?:r\\$|rs|\\$)\\s*([0-9]+[.,][0-9]{2})").matcher(cleanText)'

# NOVO TRECHO (Aceita digitos, e opcionalmente separador + 0 a 2 digitos)
# Ex: match "10", "10,5", "10,00"
new_snippet = r'val pm = Pattern.compile("(?:r\\$|rs|\\$)\\s*([0-9]+(?:[.,][0-9]{0,2})?)").matcher(cleanText)'

def run_git_commands():
    try:
        print("\n--- 📦 Git: Adicionando arquivos... ---")
        subprocess.run("git add .", shell=True, check=True)
        
        print("--- 📝 Git: Commitando... ---")
        commit_msg = "Fix: Melhoria no OCR para aceitar valores inteiros (ex: R$ 10)"
        subprocess.run(f'git commit -m "{commit_msg}"', shell=True, check=True)
        
        print("--- 🚀 Git: Enviando (Push)... ---")
        subprocess.run("git push", shell=True, check=True)
        
        print("\n✅ Processo concluído com sucesso!")
        
    except subprocess.CalledProcessError as e:
        print(f"\n❌ Erro durante os comandos Git. Verifique se você configurou o git config user.email/name ou se tem conexão.")
        exit(1)

def update_file():
    if not os.path.exists(file_path):
        print(f"❌ Erro: Arquivo não encontrado em: {file_path}")
        print("Certifique-se de estar rodando este script na pasta raiz do projeto (MotoristaPro-Android).")
        exit(1)

    with open(file_path, 'r', encoding='utf-8') as f:
        content = f.read()

    # Verificação simples para ver se já foi aplicado
    if new_snippet in content:
        print("⚠️ O código já parece estar atualizado.")
        choice = input("Deseja forçar o git push mesmo assim? (s/n): ")
        if choice.lower() == 's':
            run_git_commands()
        return

    if old_snippet not in content:
        print("❌ Erro: Não consegui encontrar a linha de código antiga para substituir.")
        print("Pode ser que o arquivo tenha sido modificado manualmente antes.")
        exit(1)

    # Realiza a substituição
    new_content = content.replace(old_snippet, new_snippet)

    with open(file_path, 'w', encoding='utf-8') as f:
        f.write(new_content)
    
    print(f"✅ Arquivo {file_path} atualizado com a nova Regex de dinheiro.")
    run_git_commands()

if __name__ == "__main__":
    print("🤖 Iniciando automação MotoristaPro...")
    update_file()



==================== FIM ARQUIVO: update_ocr.py ====================

==================== INICIO ARQUIVO: .gitignore ====================
*.iml
.gradle
/local.properties
/.idea/
.DS_Store
/build
/captures
.externalNativeBuild
.cxx
local.properties
==================== FIM ARQUIVO: .gitignore ====================

==================== INICIO ARQUIVO: settings.gradle.kts ====================
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MotoristaPro-Android"
include(":app")
==================== FIM ARQUIVO: settings.gradle.kts ====================

==================== INICIO ARQUIVO: build.gradle.kts ====================
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "8.2.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
}
==================== FIM ARQUIVO: build.gradle.kts ====================

==================== INICIO ARQUIVO: gradle.properties ====================
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
==================== FIM ARQUIVO: gradle.properties ====================

==================== INICIO ARQUIVO: move_icons.py ====================
import os
import shutil

# --- CONFIGURAÇÕES ---
# Caminho da pasta Download no Android (acessível via Termux)
source_dir = "/sdcard/Download"

# Arquivos que vamos procurar
files = ["ic_launcher.png", "ic_launcher_round.png"]

# Pastas de destino no projeto Android
dest_folders = [
    "app/src/main/res/mipmap-mdpi",
    "app/src/main/res/mipmap-hdpi",
    "app/src/main/res/mipmap-xhdpi",
    "app/src/main/res/mipmap-xxhdpi",
    "app/src/main/res/mipmap-xxxhdpi"
]

def move_icons():
    print("📦 Iniciando transferência de ícones...")

    # Verifica se os arquivos existem na pasta Download
    for filename in files:
        source_path = os.path.join(source_dir, filename)
        
        if not os.path.exists(source_path):
            print(f"❌ ERRO: O arquivo '{filename}' não foi encontrado em {source_dir}")
            print("   Certifique-se de ter renomeado os arquivos na pasta Download para:")
            print("   - ic_launcher.png")
            print("   - ic_launcher_round.png")
            return

    # Copia para todas as pastas
    count = 0
    for folder in dest_folders:
        # Cria a pasta se não existir (segurança)
        if not os.path.exists(folder):
            os.makedirs(folder)
            
        for filename in files:
            src = os.path.join(source_dir, filename)
            dst = os.path.join(folder, filename)
            
            try:
                shutil.copy2(src, dst)
                print(f"✅ Copiado {filename} -> {folder}")
                count += 1
            except Exception as e:
                print(f"❌ Erro ao copiar para {folder}: {e}")

    print(f"\n🎉 Concluído! {count} arquivos copiados/substituídos.")
    print("Agora execute o script 'update_full.py' para atualizar o código do balão.")

if __name__ == "__main__":
    move_icons()



==================== FIM ARQUIVO: move_icons.py ====================

==================== INICIO ARQUIVO: update_full.py ====================
import os
import subprocess

# --- CONFIGURAÇÕES ---
file_path = "app/src/main/java/com/motoristapro/android/OcrService.kt"

# 1. BLOCO DE DESIGN (Balão Branco + Ícone do App)
# Substitui a criação do ícone antigo por um novo layout redondo e branco
old_ui_block = """        iconView = ImageView(this)
        iconView!!.setImageResource(R.drawable.ic_launcher_foreground)
        iconView!!.background = null; iconView!!.elevation = 10f
        bubbleLayout.addView(iconView, FrameLayout.LayoutParams(140, 140))"""

new_ui_block = """        // --- NOVO DESIGN: Redondo, Branco e com Ícone do App ---
        val bg = GradientDrawable()
        bg.shape = GradientDrawable.OVAL
        bg.setColor(Color.WHITE)
        bg.setStroke(2, Color.parseColor("#2563EB")) // Azul do Site
        bubbleLayout.background = bg
        bubbleLayout.elevation = 20f

        iconView = ImageView(this)
        // Usa o ícone do próprio APK (que você vai substituir manualmente)
        iconView!!.setImageResource(R.mipmap.ic_launcher_round)
        iconView!!.setPadding(15, 15, 15, 15) // Margem interna para ficar bonito
        
        bubbleLayout.addView(iconView, FrameLayout.LayoutParams(160, 160))
        // -------------------------------------------------------"""

# 2. BLOCO DE LÓGICA (Regex Melhorado)
# Substitui o método analyzeScreen inteiro por uma versão mais robusta
old_analyze_method_start = "private fun analyzeScreen(rawText: String): Boolean {"
new_analyze_method = """    private fun analyzeScreen(rawText: String): Boolean {
        var framePrice = 0.0; var frameDist = 0.0; var frameTime = 0.0
        // Limpeza agressiva: remove tudo que não é alphanumérico ou pontuação chave
        val cleanText = rawText.replace("[^0-9a-zA-Z$,. ]".toRegex(), " ").lowercase()
        
        // 1. PREÇO: Aceita "R$ 10", "10,50", "10.5", "10"
        // Regex busca cifrão seguido de digitos, com ou sem decimais
        val pm = Pattern.compile("(?:r\\$|rs|\\$)\\s*([0-9]+(?:[.,][0-9]{0,2})?)").matcher(cleanText)
        while (pm.find()) { 
            val vStr = pm.group(1)?.replace(",", ".") 
            val v = vStr?.toDoubleOrNull() ?: 0.0
            // Filtro de segurança: ignora valores absurdos (ex: R$ 0.00 ou R$ 5000 numa tela só)
            if (v > 1.0 && v < 2000.0 && v > framePrice) framePrice = v 
        }
        
        // 2. DISTÂNCIA: Aceita "1.5 km", "10km", "500m"
        val dm = Pattern.compile("([0-9]+(?:[.,][0-9]+)?)\\s*(km|m)(?!in)").matcher(cleanText)
        while (dm.find()) { 
            var d = dm.group(1)?.replace(",", ".")?.toDoubleOrNull() ?: 0.0
            val unit = dm.group(2)
            if (unit == "m") d /= 1000.0 // Converte metros para KM
            // Filtro: Viagens muito longas (>300km) geralmente são erro de leitura de data/hora
            if (d > 0.1 && d < 300.0) frameDist += d 
        }
        
        // 3. TEMPO: Aceita "1h 20min", "50 min"
        val tm = Pattern.compile("([0-9]+)\\s*h\\s*(?:([0-9]+)\\s*min)?").matcher(cleanText)
        while (tm.find()) { 
            val h = tm.group(1)?.toIntOrNull() ?: 0
            val m = tm.group(2)?.toIntOrNull() ?: 0
            frameTime += (h * 60) + m
        }
        if (frameTime == 0.0) { 
            val mm = Pattern.compile("([0-9]+)\\s*min").matcher(cleanText)
            while (mm.find()) frameTime += mm.group(1)?.toDoubleOrNull() ?: 0.0 
        }

        // --- LÓGICA DE DECISÃO ---
        // Só exibe se tivermos PREÇO e (Distância OU Tempo)
        if (framePrice > 0.0 && (frameDist > 0.0 || frameTime > 0.0)) {
            lastValidReadTime = System.currentTimeMillis()
            
            // Evita ficar piscando a tela com a mesma leitura
            if (abs(framePrice - lastPrice) > 0.1 || abs(frameDist - lastDist) > 0.1) {
                lastPrice = framePrice; lastDist = frameDist
                
                // Cálculos de Rentabilidade
                val valPerKm = if (frameDist > 0) framePrice / frameDist else 0.0
                val valPerHour = if (frameTime > 0) (framePrice / frameTime) * 60 else 0.0
                
                // Exibe o Card (Usa as configs minKm e minHora carregadas do site)
                showCard(framePrice, frameDist, frameTime, valPerKm, valPerHour)
                
                // Envia para o site (WebView)
                val intent = Intent("OCR_DATA_DETECTED")
                intent.putExtra("price", framePrice); intent.putExtra("dist", frameDist); intent.putExtra("time", frameTime)
                LocalBroadcastManager.getInstance(this).sendBroadcast(intent)
            }
            return true
        }
        return false
    }"""

def run_git_commands():
    try:
        print("\n--- 📦 Git: Adicionando arquivos... ---")
        subprocess.run("git add .", shell=True, check=True)
        
        print("--- 📝 Git: Commitando... ---")
        commit_msg = "Update: Design do Balão (Site Icon) e Melhoria no OCR (Regex Flexível)"
        subprocess.run(f'git commit -m "{commit_msg}"', shell=True, check=True)
        
        print("--- 🚀 Git: Enviando (Push)... ---")
        subprocess.run("git push", shell=True, check=True)
        print("\n✅ Sucesso! Código atualizado.")
        
    except subprocess.CalledProcessError as e:
        print(f"\n❌ Erro no Git: {e}")

def update_file():
    if not os.path.exists(file_path):
        print(f"❌ Arquivo não encontrado: {file_path}")
        return

    with open(file_path, 'r', encoding='utf-8') as f:
        content = f.read()

    # Aplicar Mudança de UI
    if old_ui_block in content:
        content = content.replace(old_ui_block, new_ui_block)
        print("✅ UI do Balão atualizada.")
    elif "GradientDrawable.OVAL" in content:
        print("⚠️ UI já parece estar atualizada.")
    else:
        print("⚠️ Não foi possível localizar o bloco de UI antigo exato. Verifique manualmente.")

    # Aplicar Mudança de Regex (Substitui o método inteiro para garantir integridade)
    # Procuramos o início do método e o final (assumindo que ele acaba antes do onDestroy)
    if old_analyze_method_start in content:
        # Estratégia simples: Localizar o método e substituir até o onDestroy
        start_idx = content.find(old_analyze_method_start)
        end_idx = content.find("override fun onDestroy()", start_idx)
        
        if start_idx != -1 and end_idx != -1:
            # Removemos um pouco de espaço antes do onDestroy para encaixar o novo método
            original_method = content[start_idx:end_idx].strip()
            # Substituição segura
            content = content.replace(original_method, new_analyze_method.strip() + "\n\n    ")
            print("✅ Lógica de OCR (Regex) atualizada.")
        else:
            print("❌ Erro ao localizar limites do método analyzeScreen.")
    else:
        print("⚠️ Método analyzeScreen não encontrado ou já modificado.")

    with open(file_path, 'w', encoding='utf-8') as f:
        f.write(content)

    run_git_commands()

if __name__ == "__main__":
    print("🤖 Atualizando MotoristaPro Android...")
    update_file()



==================== FIM ARQUIVO: update_full.py ====================

==================== INICIO ARQUIVO: fix_build.py ====================
import os
import subprocess

# Nome do arquivo alvo
target_file_name = "OcrService.kt"

def find_file():
    """Encontra o arquivo OcrService.kt automaticamente"""
    print(f"🔍 Procurando '{target_file_name}'...")
    for root, dirs, files in os.walk("."):
        if target_file_name in files:
            return os.path.join(root, target_file_name)
    return None

def fix_code(file_path):
    print("\n🛠️ Aplicando correção de sintaxe Kotlin...")
    
    with open(file_path, 'r', encoding='utf-8') as f:
        content = f.read()

    # Mapeamento de Correções (Linha Errada -> Linha Certa)
    # Adicionamos escapes duplos (\\) onde havia apenas um (\)
    corrections = [
        (
            r'val pm = Pattern.compile("(?:r\$|rs|\$)\s*([0-9]+(?:[.,][0-9]{0,2})?)").matcher(cleanText)',
            r'val pm = Pattern.compile("(?:r\\$|rs|\\$)\\s*([0-9]+(?:[.,][0-9]{0,2})?)").matcher(cleanText)'
        ),
        (
            r'val dm = Pattern.compile("([0-9]+(?:[.,][0-9]+)?)\s*(km|m)(?!in)").matcher(cleanText)',
            r'val dm = Pattern.compile("([0-9]+(?:[.,][0-9]+)?)\\s*(km|m)(?!in)").matcher(cleanText)'
        ),
        (
            r'val tm = Pattern.compile("([0-9]+)\s*h\s*(?:([0-9]+)\s*min)?").matcher(cleanText)',
            r'val tm = Pattern.compile("([0-9]+)\\s*h\\s*(?:([0-9]+)\\s*min)?").matcher(cleanText)'
        ),
        (
            r'val mm = Pattern.compile("([0-9]+)\s*min").matcher(cleanText)',
            r'val mm = Pattern.compile("([0-9]+)\\s*min").matcher(cleanText)'
        )
    ]

    fixed_content = content
    count = 0
    
    for bad, good in corrections:
        if bad in fixed_content:
            fixed_content = fixed_content.replace(bad, good)
            count += 1

    if count > 0:
        with open(file_path, 'w', encoding='utf-8') as f:
            f.write(fixed_content)
        print(f"✅ {count} erros de sintaxe corrigidos com sucesso!")
        return True
    else:
        print("⚠️ Nenhuma linha problemática encontrada. O arquivo pode já estar corrigido ou diferente do esperado.")
        # Verificação extra: se já tem escape duplo, está ok
        if '\\\\s' in content:
            print("   (Parece que o código já possui os escapes corretos '\\\\s')")
        return False

def git_push():
    print("\n🚀 Enviando correção para o GitHub...")
    try:
        subprocess.run("git add .", shell=True, check=True)
        subprocess.run('git commit -m "Fix: Erro de compilação (Illegal escape in Regex)"', shell=True, check=True)
        subprocess.run("git push", shell=True, check=True)
        print("\n✅ Correção enviada!")
    except Exception as e:
        print(f"\n❌ Erro no Git: {e}")

if __name__ == "__main__":
    file_path = find_file()
    if file_path:
        print(f"📁 Arquivo encontrado: {file_path}")
        if fix_code(file_path):
            git_push()
        else:
            choice = input("Deseja forçar o git push mesmo assim? (s/n): ")
            if choice.lower() == 's':
                git_push()
    else:
        print("❌ Arquivo OcrService.kt não encontrado. Verifique se está na pasta do projeto.")



==================== FIM ARQUIVO: fix_build.py ====================

==================== INICIO ARQUIVO: fix_android_icons.py ====================
import os
import shutil

# --- CONFIGURAÇÃO ---
# Tenta encontrar a pasta do projeto automaticamente
def find_project_root():
    # Procura por build.gradle.kts ou settings.gradle.kts
    for root, dirs, files in os.walk("."):
        if "settings.gradle.kts" in files:
            return root
    return None

project_root = find_project_root()
if not project_root:
    print("❌ Não encontrei a pasta do projeto Android.")
    print("   Execute este script dentro da pasta 'MotoristaPro-Android'.")
    exit(1)

print(f"📁 Raiz do projeto: {project_root}")

# Caminho da pasta problemática (anydpi)
anydpi_path = os.path.join(project_root, "app/src/main/res/mipmap-anydpi-v26")

# 1. REMOVER A PASTA ANYDPI (Para forçar o uso dos PNGs)
if os.path.exists(anydpi_path):
    print(f"🗑️ Removendo pasta conflitante: {anydpi_path}")
    try:
        shutil.rmtree(anydpi_path)
        print("✅ Pasta removida. O Android agora usará seus PNGs.")
    except Exception as e:
        print(f"❌ Erro ao remover pasta: {e}")
else:
    print("ℹ️ Pasta anydpi não encontrada (ou já removida).")

# 2. RE-COPIAR ÍCONES (Garantia)
download_dir = "/sdcard/Download"
res_path = os.path.join(project_root, "app/src/main/res")
folders = ["mipmap-mdpi", "mipmap-hdpi", "mipmap-xhdpi", "mipmap-xxhdpi", "mipmap-xxxhdpi"]
files = ["ic_launcher.png", "ic_launcher_round.png"]

print("\n📦 Verificando ícones na pasta Download...")
for f in files:
    src = os.path.join(download_dir, f)
    if os.path.exists(src):
        for folder in folders:
            dst_dir = os.path.join(res_path, folder)
            if not os.path.exists(dst_dir): os.makedirs(dst_dir)
            shutil.copy2(src, os.path.join(dst_dir, f))
        print(f"✅ {f} copiado para todas as pastas mipmap.")
    else:
        print(f"⚠️ {f} não encontrado em {download_dir}. Verifique se o nome está correto.")

print("\n🚀 Ícones corrigidos! Agora compile o APK novamente.")



==================== FIM ARQUIVO: fix_android_icons.py ====================

==================== INICIO ARQUIVO: fix_ocr_logic.py ====================
import os

def find_file(name, path="."):
    for root, dirs, files in os.walk(path):
        if name in files: return os.path.join(root, name)
    return None

def update_ocr_service():
    file_path = find_file("OcrService.kt")
    if not file_path:
        print("❌ Arquivo OcrService.kt não encontrado.")
        return

    with open(file_path, 'r', encoding='utf-8') as f:
        content = f.read()

    # Nova lógica de análise (AnalyzeScreen)
    # Usa Regex com escape duplo (\\\\) para passar pelo Python e chegar no Kotlin como (\\)
    new_analyze = r"""
    private fun analyzeScreen(rawText: String): Boolean {
        // Limpeza básica
        val cleanText = rawText.replace("[^0-9a-zA-Z$,. ]".toRegex(), " ").lowercase()
        
        // Listas para armazenar todos os valores encontrados no frame
        val prices = ArrayList<Double>()
        val dists = ArrayList<Double>()
        val times = ArrayList<Double>()

        // 1. EXTRAIR PREÇOS (R$)
        val pm = Pattern.compile("(?:r\\$|rs|\\$)\\s*([0-9]+(?:[.,][0-9]{0,2})?)")
        val matP = pm.matcher(cleanText)
        while (matP.find()) {
            val v = matP.group(1)?.replace(",", ".")?.toDoubleOrNull() ?: 0.0
            if (v > 4.0 && v < 2000.0) prices.add(v)
        }

        // 2. EXTRAIR DISTÂNCIAS (KM ou M)
        val dm = Pattern.compile("([0-9]+(?:[.,][0-9]+)?)\\s*(km|m)(?!in)")
        val matD = dm.matcher(cleanText)
        while (matD.find()) {
            var d = matD.group(1)?.replace(",", ".")?.toDoubleOrNull() ?: 0.0
            val unit = matD.group(2)
            if (unit == "m") d /= 1000.0
            if (d > 0.1 && d < 300.0) dists.add(d)
        }

        // 3. EXTRAIR TEMPOS (H e MIN)
        // Padrão horas (ex: 1h 20min)
        val tmH = Pattern.compile("([0-9]+)\\s*h\\s*(?:([0-9]+)\\s*min)?")
        val matH = tmH.matcher(cleanText)
        while (matH.find()) {
            val h = matH.group(1)?.toIntOrNull() ?: 0
            val m = matH.group(2)?.toIntOrNull() ?: 0
            times.add((h * 60 + m).toDouble())
        }
        // Padrão minutos isolados (ex: 45 min)
        val tmM = Pattern.compile("([0-9]+)\\s*min")
        val matM = tmM.matcher(cleanText)
        while (matM.find()) {
            val m = matM.group(1)?.toDoubleOrNull() ?: 0.0
            // Evita duplicar se já foi pego pelo regex de horas (filtro simples por proximidade seria ideal, mas aqui aceitamos tudo e ordenamos)
            times.add(m)
        }

        // --- LÓGICA ESTRITA (HIERARQUIA) ---
        
        // 1. Validar Quantidade Mínima
        // O usuário exigiu: "achar 2 tempo e 2 distancias" para garantir precisão
        if (prices.isEmpty() || dists.size < 2 || times.size < 2) {
            return false // Leitura inválida/incompleta, tenta próximo frame
        }

        // 2. Ordenar decrescente (Os maiores primeiro)
        prices.sortDescending()
        dists.sortDescending()
        times.sortDescending()

        // 3. Pegar os valores finais
        // Preço: O maior valor encontrado (Geralmente o valor total da corrida)
        val finalPrice = prices[0]

        // Distância: Soma das 2 maiores (Viagem + Busca)
        // Ignoramos a terceira em diante pois pode ser lixo de texto
        val finalDist = dists[0] + dists[1]

        // Tempo: Soma dos 2 maiores (Viagem + Busca)
        val finalTime = times[0] + times[1]

        // Filtro Final de Sanidade
        if (finalPrice > 0 && finalDist > 0 && finalTime > 0) {
            lastValidReadTime = System.currentTimeMillis()

            // Atualiza somente se houver mudança significativa para evitar "piscar"
            if (Math.abs(finalPrice - lastPrice) > 0.1 || Math.abs(finalDist - lastDist) > 0.1) {
                lastPrice = finalPrice
                lastDist = finalDist

                val valPerKm = if (finalDist > 0) finalPrice / finalDist else 0.0
                val valPerHour = if (finalTime > 0) (finalPrice / finalTime) * 60 else 0.0

                showCard(finalPrice, finalDist, finalTime, valPerKm, valPerHour)

                val intent = Intent("OCR_DATA_DETECTED")
                intent.putExtra("price", finalPrice)
                intent.putExtra("dist", finalDist)
                intent.putExtra("time", finalTime)
                LocalBroadcastManager.getInstance(this).sendBroadcast(intent)
            }
            return true
        }

        return false
    }
    """

    # Localiza o método antigo e substitui
    start_marker = "private fun analyzeScreen(rawText: String): Boolean {"
    end_marker = "override fun onDestroy()"
    
    start_idx = content.find(start_marker)
    
    if start_idx != -1:
        # Tenta achar o onDestroy para substituir o bloco anterior a ele
        end_idx = content.find(end_marker, start_idx)
        if end_idx != -1:
            # Substituição cirúrgica
            new_content = content[:start_idx] + new_analyze + "\n\n    " + content[end_idx:]
            
            with open(file_path, 'w', encoding='utf-8') as f:
                f.write(new_content)
            print("✅ OcrService.kt atualizado com lógica ESTRITA (2 Tempos/2 Distâncias).")
            
            # Git Push
            os.system('git add .')
            os.system('git commit -m "Fix: OCR Strict Logic (2 Times/2 Dists)"')
            os.system('git push')
        else:
            print("❌ Não encontrei o fim do método (onDestroy).")
    else:
        print("❌ Não encontrei o método analyzeScreen.")

if __name__ == "__main__":
    update_ocr_service()



==================== FIM ARQUIVO: fix_ocr_logic.py ====================

==================== INICIO ARQUIVO: auto_version.py ====================
import re
import os

# Caminho do arquivo gradle
gradle_path = "app/build.gradle.kts"

def increment_version():
    if not os.path.exists(gradle_path):
        print(f"❌ Arquivo não encontrado: {gradle_path}")
        return False

    with open(gradle_path, 'r', encoding='utf-8') as f:
        content = f.read()

    # Regex para encontrar versionCode
    # Procura por: versionCode = 1 ou versionCode=1
    vc_pattern = r'versionCode\s*=\s*(\d+)'
    match_vc = re.search(vc_pattern, content)
    
    if match_vc:
        current_vc = int(match_vc.group(1))
        new_vc = current_vc + 1
        content = re.sub(vc_pattern, f'versionCode = {new_vc}', content)
        print(f"🆙 VersionCode: {current_vc} -> {new_vc}")
    else:
        print("⚠️ Não encontrei versionCode no arquivo.")

    # Regex para encontrar versionName
    # Procura por: versionName = "1.0"
    vn_pattern = r'versionName\s*=\s*"(\d+\.\d+)"'
    match_vn = re.search(vn_pattern, content)
    
    if match_vn:
        current_vn = match_vn.group(1)
        # Tenta incrementar o último número (ex: 1.0 -> 1.1)
        parts = current_vn.split('.')
        if len(parts) >= 2:
            try:
                last_num = int(parts[-1])
                parts[-1] = str(last_num + 1)
                new_vn = ".".join(parts)
                content = re.sub(vn_pattern, f'versionName = "{new_vn}"', content)
                print(f"🆙 VersionName: {current_vn} -> {new_vn}")
            except:
                pass
    
    with open(gradle_path, 'w', encoding='utf-8') as f:
        f.write(content)
        return True

if __name__ == "__main__":
    print("🔄 Incrementando versão do Android...")
    if increment_version():
        print("✅ Versão atualizada! Pode compilar o APK.")
    else:
        print("❌ Falha ao atualizar versão.")



==================== FIM ARQUIVO: auto_version.py ====================

==================== INICIO ARQUIVO: update_v6_refine.py ====================
import os
import subprocess

# --- FUNÇÕES ---
def find_file(filename, search_path="."):
    for root, dirs, files in os.walk(search_path):
        if filename in files:
            return os.path.join(root, filename)
    return None

def write_file(path, content):
    with open(path, 'w', encoding='utf-8') as f:
        f.write(content)
    print(f"✅ Arquivo atualizado: {path}")

# ==============================================================================
# 1. ATUALIZAR O ROBÔ (OcrService.kt)
# ==============================================================================
print("\n🤖 Refinando Lógica do Robô...")
ocr_path = find_file("OcrService.kt")

if ocr_path:
    with open(ocr_path, 'r', encoding='utf-8') as f:
        ocr_content = f.read()

    # NOVA LÓGICA DE ANÁLISE (Com filtro de ruído e parser de horas)
    # Nota: Usamos escapes duplos (\\) para Regex em Kotlin
    new_analyze_logic = r"""
    private fun analyzeScreen(rawText: String): Boolean {
        // 1. LIMPEZA ESPECIAL (Solicitação do usuário)
        // Remove avisos de rodapé como "Viagem longa (mais de 30 min)"
        // Removemos isso ANTES de qualquer busca numérica
        var cleanText = rawText.lowercase()
            .replace("mais de 30 min", "")
            .replace("mais de 30min", "")
            .replace("longa", "") 
            .replace("[^0-9a-zA-Z$,. ]".toRegex(), " ") // Limpa caracteres estranhos

        val prices = ArrayList<Double>()
        val dists = ArrayList<Double>()
        val times = ArrayList<Double>()

        // 2. PREÇOS (R$)
        // Aceita formatos: R$ 10, 10,50, 10.5
        val pm = Pattern.compile("(?:r\\$|rs|\\$)\\s*([0-9]+(?:[.,][0-9]{0,2})?)")
        val matP = pm.matcher(cleanText)
        while (matP.find()) {
            val v = matP.group(1)?.replace(",", ".")?.toDoubleOrNull() ?: 0.0
            // Filtro de segurança: ignora taxas de cancelamento (~4.00) e erros (>2000)
            if (v > 4.5 && v < 2000.0) prices.add(v)
        }

        // 3. DISTÂNCIAS (KM)
        val dm = Pattern.compile("([0-9]+(?:[.,][0-9]+)?)\\s*(km|m)(?!in)")
        val matD = dm.matcher(cleanText)
        while (matD.find()) {
            var d = matD.group(1)?.replace(",", ".")?.toDoubleOrNull() ?: 0.0
            val unit = matD.group(2)
            if (unit == "m") d /= 1000.0
            // Filtro de segurança: distâncias > 0.1km e < 400km
            if (d > 0.1 && d < 400.0) dists.add(d)
        }

        // 4. TEMPO (HORAS E MINUTOS - REFINADO)
        // Regex para capturar horas: "1 h 10 min", "1h", "2 h"
        val tmH = Pattern.compile("([0-9]+)\\s*h\\s*(?:([0-9]+)\\s*min)?")
        val matH = tmH.matcher(cleanText)
        while (matH.find()) {
            val h = matH.group(1)?.toIntOrNull() ?: 0
            val m = matH.group(2)?.toIntOrNull() ?: 0
            val totalMinutes = (h * 60) + m
            if (totalMinutes > 0) times.add(totalMinutes.toDouble())
        }
        
        // Removemos do texto o que já foi lido como hora para não duplicar na leitura de minutos
        cleanText = matH.replaceAll(" ") 

        // Regex para capturar minutos restantes: "45 min", "10 min"
        val tmM = Pattern.compile("([0-9]+)\\s*min")
        val matM = tmM.matcher(cleanText)
        while (matM.find()) {
            val m = matM.group(1)?.toDoubleOrNull() ?: 0.0
            if (m > 0) times.add(m)
        }

        // --- HIERARQUIA ESTRITA ---
        
        // Regra: Precisamos de pelo menos 2 tempos e 2 distâncias (Viagem + Busca)
        if (prices.isEmpty() || dists.size < 2 || times.size < 2) {
            return false 
        }

        // Ordenar decrescente (Maiores primeiro)
        prices.sortDescending()
        dists.sortDescending()
        times.sortDescending()

        // Pegamos os valores (Lógica: Soma dos 2 maiores para Tempo/Dist, Maior valor para Preço)
        val finalPrice = prices[0]
        val finalDist = dists[0] + dists[1]
        val finalTime = times[0] + times[1]

        if (finalPrice > 0 && finalDist > 0 && finalTime > 0) {
            lastValidReadTime = System.currentTimeMillis()

            // Só atualiza se mudar algo relevante (estabilidade visual)
            if (Math.abs(finalPrice - lastPrice) > 0.1 || Math.abs(finalDist - lastDist) > 0.1) {
                lastPrice = finalPrice
                lastDist = finalDist

                val valPerKm = if (finalDist > 0) finalPrice / finalDist else 0.0
                val valPerHour = if (finalTime > 0) (finalPrice / finalTime) * 60 else 0.0

                showCard(finalPrice, finalDist, finalTime, valPerKm, valPerHour)

                val intent = Intent("OCR_DATA_DETECTED")
                intent.putExtra("price", finalPrice)
                intent.putExtra("dist", finalDist)
                intent.putExtra("time", finalTime)
                LocalBroadcastManager.getInstance(this).sendBroadcast(intent)
            }
            return true
        }
        return false
    }"""

    # Substituição Segura do Método Inteiro
    start_marker = "private fun analyzeScreen(rawText: String): Boolean {"
    end_marker = "override fun onDestroy()"
    
    start_idx = ocr_content.find(start_marker)
    if start_idx != -1:
        end_idx = ocr_content.find(end_marker, start_idx)
        if end_idx != -1:
            # Substitui o bloco antigo pelo novo
            ocr_content = ocr_content[:start_idx] + new_analyze_logic + "\n\n    " + ocr_content[end_idx:]
            write_file(ocr_path, ocr_content)
        else:
            print("❌ Erro: Não encontrei o fim do método em OcrService.kt")
    else:
        print("❌ Erro: Método analyzeScreen não encontrado.")

# ==============================================================================
# 2. ATUALIZAR WEBVIEW (MainActivity.kt - Download Listener)
# ==============================================================================
print("\n📱 Habilitando Downloads no App...")
main_path = find_file("MainActivity.kt")

if main_path:
    with open(main_path, 'r', encoding='utf-8') as f:
        main_content = f.read()

    # Código do Download Listener
    # Verifica se já existe para não duplicar
    if "setDownloadListener" not in main_content:
        # Ponto de inserção: Logo após habilitar o JavaScript
        anchor = 'webView.settings.userAgentString = webView.settings.userAgentString + " MotoristaProApp"'
        
        listener_code = """
        webView.settings.userAgentString = webView.settings.userAgentString + " MotoristaProApp"
        
        // --- HABILITAR DOWNLOADS ---
        webView.setDownloadListener { url, userAgent, contentDisposition, mimetype, contentLength ->
            try {
                val i = Intent(Intent.ACTION_VIEW)
                i.data = Uri.parse(url)
                startActivity(i)
                Toast.makeText(this, "Iniciando download...", Toast.LENGTH_LONG).show()
            } catch (e: Exception) {
                Toast.makeText(this, "Erro ao abrir download.", Toast.LENGTH_SHORT).show()
            }
        }"""
        
        if anchor in main_content:
            main_content = main_content.replace(anchor, listener_code.strip())
            write_file(main_path, main_content)
        else:
            print("⚠️ Erro: Não encontrei o ponto de inserção no MainActivity.kt. Verifique manualmente.")
    else:
        print("ℹ️ DownloadListener já estava configurado.")

# ==============================================================================
# 3. GIT PUSH AUTOMÁTICO
# ==============================================================================
print("\n🚀 Enviando atualizações para o GitHub...")
try:
    subprocess.run("git add .", shell=True, check=True)
    subprocess.run('git commit -m "Fix: OCR Filters (30min bug) & App Downloads"', shell=True, check=True)
    subprocess.run("git push", shell=True, check=True)
    print("\n✅ Atualização concluída com sucesso!")
except Exception as e:
    print(f"\n❌ Erro no Git: {e}")



==================== FIM ARQUIVO: update_v6_refine.py ====================

==================== INICIO ARQUIVO: app/build.gradle.kts ====================
plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.motoristapro.android"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.motoristapro.android"
        minSdk = 26 // MediaProjection requer minSdk mais alto para funcionar bem
        targetSdk = 34
        versionCode = 2
        versionName = "1.1"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    
    // FASE 3: ML Kit OCR e Coroutines
    implementation("com.google.android.gms:play-services-mlkit-text-recognition:19.0.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
    implementation("androidx.lifecycle:lifecycle-service:2.6.1")
}
==================== FIM ARQUIVO: app/build.gradle.kts ====================

==================== INICIO ARQUIVO: app/src/main/AndroidManifest.xml ====================
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Motorista Pro"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="31">
        
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service 
            android:name=".OcrService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="mediaProjection" />

    </application>

</manifest>
==================== FIM ARQUIVO: app/src/main/AndroidManifest.xml ====================

==================== INICIO ARQUIVO: app/src/main/res/xml/backup_rules.xml ====================
<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="."/>
    <include domain="database" path="."/>
</full-backup-content>
==================== FIM ARQUIVO: app/src/main/res/xml/backup_rules.xml ====================

==================== INICIO ARQUIVO: app/src/main/res/xml/data_extraction_rules.xml ====================
<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
    </device-transfer>
</data-extraction-rules>
==================== FIM ARQUIVO: app/src/main/res/xml/data_extraction_rules.xml ====================

==================== INICIO ARQUIVO: app/src/main/res/drawable/ic_launcher_background.xml ====================
<?xml version="1.0" encoding="utf-8"?>
<drawable xmlns:android="http://schemas.android.com/apk/res/android">
    <color android:color="#2563EB"/>
</drawable>
==================== FIM ARQUIVO: app/src/main/res/drawable/ic_launcher_background.xml ====================

==================== INICIO ARQUIVO: app/src/main/res/values/ic_colors.xml ====================
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ic_launcher_background">#2563EB</color> <!-- Azul Primary -->
    <color name="ic_launcher_foreground">#FFFFFF</color> <!-- Branco -->
</resources>
==================== FIM ARQUIVO: app/src/main/res/values/ic_colors.xml ====================

==================== INICIO ARQUIVO: app/src/main/java/com/motoristapro/android/MainActivity.kt ====================
package com.motoristapro.android

import android.content.BroadcastReceiver
import android.content.Context
import android.content.Intent
import android.content.IntentFilter
import android.media.projection.MediaProjectionManager
import android.net.Uri
import android.os.Build
import android.os.Bundle
import android.provider.Settings
import android.webkit.JavascriptInterface
import android.webkit.WebView
import android.webkit.WebViewClient
import android.widget.FrameLayout
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import androidx.localbroadcastmanager.content.LocalBroadcastManager

class MainActivity : AppCompatActivity() {

    private lateinit var webView: WebView
    private val REQUEST_OVERLAY = 101
    private val REQUEST_MEDIA_PROJECTION = 102

    inner class WebAppInterface(private val mContext: Context) {
        @JavascriptInterface
        fun requestPermission() {
            runOnUiThread { checkPermissionsAndStart() }
        }
        
        @JavascriptInterface
        fun updateConfig(minKm: Double, minHora: Double) {
            val prefs = getSharedPreferences("OCR_PREFS", Context.MODE_PRIVATE)
            prefs.edit().putFloat("min_km", minKm.toFloat()).putFloat("min_hora", minHora.toFloat()).apply()
            val intent = Intent("OCR_CONFIG_UPDATED")
            LocalBroadcastManager.getInstance(mContext).sendBroadcast(intent)
            runOnUiThread { Toast.makeText(mContext, "Configurações atualizadas!", Toast.LENGTH_SHORT).show() }
        }
    }

    private val ocrReceiver = object : BroadcastReceiver() {
        override fun onReceive(context: Context?, intent: Intent?) {
            if (intent?.action == "OCR_DATA_DETECTED") {
                val price = intent.getDoubleExtra("price", 0.0)
                val dist = intent.getDoubleExtra("dist", 0.0)
                val time = intent.getDoubleExtra("time", 0.0)
                injectDataIntoSite(price, dist, time)
            }
        }
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        val root = FrameLayout(this)
        setContentView(root)

        webView = WebView(this)
        webView.settings.javaScriptEnabled = true
        webView.settings.domStorageEnabled = true
        webView.settings.databaseEnabled = true
        webView.settings.userAgentString = webView.settings.userAgentString + " MotoristaProApp"
        
        // --- HABILITAR DOWNLOADS ---
        webView.setDownloadListener { url, userAgent, contentDisposition, mimetype, contentLength ->
            try {
                val i = Intent(Intent.ACTION_VIEW)
                i.data = Uri.parse(url)
                startActivity(i)
                Toast.makeText(this, "Iniciando download...", Toast.LENGTH_LONG).show()
            } catch (e: Exception) {
                Toast.makeText(this, "Erro ao abrir download.", Toast.LENGTH_SHORT).show()
            }
        }
        webView.addJavascriptInterface(WebAppInterface(this), "MotoristaProAndroid")

        webView.webViewClient = object : WebViewClient() {
            override fun shouldOverrideUrlLoading(view: WebView?, url: String?): Boolean {
                view?.loadUrl(url ?: return false)
                return true
            }
        }
        
        webView.loadUrl("https://refactored-space-tribble-v69ggpvvvj94hxprw-5000.app.github.dev")
        root.addView(webView)

        LocalBroadcastManager.getInstance(this).registerReceiver(ocrReceiver, IntentFilter("OCR_DATA_DETECTED"))
    }

    private fun injectDataIntoSite(price: Double, dist: Double, time: Double) {
        val currentUrl = webView.url ?: ""
        if (currentUrl.contains("/adicionar")) {
            val jsCommand = "if(window.MotoristaProBridge) { window.MotoristaProBridge.preencherDados($price, $dist, $time); }"
            webView.evaluateJavascript(jsCommand, null)
        }
    }

    private fun checkPermissionsAndStart() {
        if (!Settings.canDrawOverlays(this)) {
            val intent = Intent(Settings.ACTION_MANAGE_OVERLAY_PERMISSION, Uri.parse("package:$packageName"))
            startActivityForResult(intent, REQUEST_OVERLAY)
            return
        }
        startProjectionRequest()
    }

    private fun startProjectionRequest() {
        val mpManager = getSystemService(MEDIA_PROJECTION_SERVICE) as MediaProjectionManager
        startActivityForResult(mpManager.createScreenCaptureIntent(), REQUEST_MEDIA_PROJECTION)
    }

    override fun onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) {
        super.onActivityResult(requestCode, resultCode, data)
        if (requestCode == REQUEST_MEDIA_PROJECTION) {
            if (resultCode == RESULT_OK && data != null) {
                val serviceIntent = Intent(this, OcrService::class.java).apply {
                    putExtra("RESULT_CODE", resultCode)
                    putExtra("RESULT_DATA", data)
                }
                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
                    startForegroundService(serviceIntent)
                } else {
                    startService(serviceIntent)
                }
            } else {
                Toast.makeText(this, "Permissão negada.", Toast.LENGTH_SHORT).show()
            }
        }
    }

    override fun onBackPressed() { if (webView.canGoBack()) webView.goBack() else super.onBackPressed() }
    override fun onDestroy() { super.onDestroy(); LocalBroadcastManager.getInstance(this).unregisterReceiver(ocrReceiver) }
}
==================== FIM ARQUIVO: app/src/main/java/com/motoristapro/android/MainActivity.kt ====================

==================== INICIO ARQUIVO: app/src/main/java/com/motoristapro/android/OcrService.kt ====================
package com.motoristapro.android

import android.app.*
import android.content.BroadcastReceiver
import android.content.Context
import android.content.Intent
import android.content.IntentFilter
import android.content.pm.ServiceInfo
import android.graphics.*
import android.graphics.drawable.GradientDrawable
import android.hardware.display.DisplayManager
import android.hardware.display.VirtualDisplay
import android.media.ImageReader
import android.media.projection.MediaProjection
import android.media.projection.MediaProjectionManager
import android.os.*
import android.util.DisplayMetrics
import android.view.*
import android.widget.*
import androidx.core.app.NotificationCompat
import androidx.localbroadcastmanager.content.LocalBroadcastManager
import com.google.mlkit.vision.common.InputImage
import com.google.mlkit.vision.text.TextRecognition
import com.google.mlkit.vision.text.latin.TextRecognizerOptions
import kotlinx.coroutines.*
import java.util.regex.Pattern
import kotlin.math.abs

class OcrService : Service() {

    private lateinit var windowManager: WindowManager
    
    // UI
    private var bubbleView: View? = null
    private var infoCardView: LinearLayout? = null
    private var controlsView: LinearLayout? = null
    private var iconView: ImageView? = null

    // Textos
    private lateinit var tvValorTopo: TextView
    private lateinit var tvDadosMeio: TextView
    private lateinit var tvResultadosBaixo: TextView
    private lateinit var tvDicaAcao: TextView

    // Core
    private var mediaProjection: MediaProjection? = null
    private var virtualDisplay: VirtualDisplay? = null
    private var imageReader: ImageReader? = null
    private val recognizer = TextRecognition.getClient(TextRecognizerOptions.DEFAULT_OPTIONS)
    private val scope = CoroutineScope(Dispatchers.Main + Job())
    
    // Estados
    private var isServiceRunning = false
    private var isMonitoring = true
    private var lastValidReadTime = 0L
    private val TIMEOUT_MS = 5000L // Fecha em 5s se não achar nada
    
    // Memória
    private var lastPrice = 0.0
    private var lastDist = 0.0
    
    // Configs
    private var minKm = 2.0
    private var minHora = 60.0
    private var screenWidth = 0
    private var screenHeight = 0

    private val configReceiver = object : BroadcastReceiver() {
        override fun onReceive(context: Context?, intent: Intent?) { loadConfigs() }
    }

    override fun onBind(intent: Intent?): IBinder? = null

    override fun onCreate() {
        super.onCreate()
        windowManager = getSystemService(WINDOW_SERVICE) as WindowManager
        loadConfigs()
        LocalBroadcastManager.getInstance(this).registerReceiver(configReceiver, IntentFilter("OCR_CONFIG_UPDATED"))
        
        try {
            startForegroundServiceCompat()
            createBubble()
            createInfoCard()
            createControls()
            isServiceRunning = true
        } catch (e: Exception) { e.printStackTrace() }
    }
    
    private fun loadConfigs() {
        val prefs = getSharedPreferences("OCR_PREFS", Context.MODE_PRIVATE)
        minKm = prefs.getFloat("min_km", 2.0f).toDouble()
        minHora = prefs.getFloat("min_hora", 60.0f).toDouble()
    }

    private fun startForegroundServiceCompat() {
        val channelId = "ocr_service_channel"
        val channel = NotificationChannel(channelId, "OCR Service", NotificationManager.IMPORTANCE_LOW)
        getSystemService(NotificationManager::class.java).createNotificationChannel(channel)
        val notification = NotificationCompat.Builder(this, channelId)
            .setContentTitle("Motorista Pro").setContentText("Monitoramento Ativo")
            .setSmallIcon(R.drawable.ic_launcher_foreground).setOngoing(true).build()
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
            startForeground(1, notification, ServiceInfo.FOREGROUND_SERVICE_TYPE_MEDIA_PROJECTION)
        } else {
            startForeground(1, notification)
        }
    }

    // --- UI (Bolha e Card) ---
    private fun createBubble() {
        val bubbleLayout = FrameLayout(this)
        // --- NOVO DESIGN: Redondo, Branco e com Ícone do App ---
        val bg = GradientDrawable()
        bg.shape = GradientDrawable.OVAL
        bg.setColor(Color.WHITE)
        bg.setStroke(2, Color.parseColor("#2563EB")) // Azul do Site
        bubbleLayout.background = bg
        bubbleLayout.elevation = 20f

        iconView = ImageView(this)
        // Usa o ícone do próprio APK (que você vai substituir manualmente)
        iconView!!.setImageResource(R.mipmap.ic_launcher_round)
        iconView!!.setPadding(15, 15, 15, 15) // Margem interna para ficar bonito
        
        bubbleLayout.addView(iconView, FrameLayout.LayoutParams(160, 160))
        // -------------------------------------------------------
        val params = WindowManager.LayoutParams(WindowManager.LayoutParams.WRAP_CONTENT, WindowManager.LayoutParams.WRAP_CONTENT, WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY, WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE, PixelFormat.TRANSLUCENT)
        params.gravity = Gravity.TOP or Gravity.START; params.x = 20; params.y = 300
        bubbleLayout.setOnClickListener { showControls() }
        bubbleView = bubbleLayout
        windowManager.addView(bubbleView, params)
    }
    
    private fun createControls() {
        controlsView = LinearLayout(this).apply { orientation = LinearLayout.VERTICAL; setPadding(20, 20, 20, 20); visibility = View.GONE; background = GradientDrawable().apply { setColor(Color.WHITE); cornerRadius = 30f; setStroke(1, Color.LTGRAY) } }
        val btnToggle = Button(this).apply { text = "PAUSAR"; textSize = 12f; setTextColor(Color.WHITE); background = GradientDrawable().apply { setColor(Color.parseColor("#F59E0B")); cornerRadius = 20f }; setOnClickListener { toggleMonitoring(this); hideControls() } }
        val btnKill = Button(this).apply { text = "FECHAR APP"; textSize = 10f; setTextColor(Color.WHITE); background = GradientDrawable().apply { setColor(Color.parseColor("#EF4444")); cornerRadius = 20f }; setOnClickListener { stopSelf() }; layoutParams = LinearLayout.LayoutParams(-1, -2).apply { setMargins(0, 10, 0, 0) } }
        val btnClose = TextView(this).apply { text = "Fechar Menu"; textSize = 12f; setTextColor(Color.GRAY); gravity = Gravity.CENTER; setPadding(0, 15, 0, 0); setOnClickListener { hideControls() } }
        controlsView!!.addView(btnToggle); controlsView!!.addView(btnKill); controlsView!!.addView(btnClose)
        val params = WindowManager.LayoutParams(600, WindowManager.LayoutParams.WRAP_CONTENT, WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY, WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE, PixelFormat.TRANSLUCENT); params.gravity = Gravity.CENTER
        windowManager.addView(controlsView, params)
    }
    
    private fun createInfoCard() {
        infoCardView = LinearLayout(this).apply { orientation = LinearLayout.VERTICAL; setPadding(30, 25, 30, 25); visibility = View.GONE; background = GradientDrawable().apply { setColor(Color.parseColor("#F20F172A")); cornerRadius = 40f; setStroke(2, Color.parseColor("#33FFFFFF")) }; setOnClickListener { hideCard() } }
        tvValorTopo = TextView(this).apply { text = "R$ --"; textSize = 26f; setTextColor(Color.parseColor("#4ADE80")); typeface = Typeface.DEFAULT_BOLD; gravity = Gravity.CENTER; setShadowLayer(5f, 0f, 0f, Color.BLACK) }
        tvDadosMeio = TextView(this).apply { text = "--"; textSize = 14f; setTextColor(Color.LTGRAY); gravity = Gravity.CENTER; setPadding(0, 2, 0, 10) }
        tvResultadosBaixo = TextView(this).apply { text = "--"; textSize = 18f; setTextColor(Color.WHITE); typeface = Typeface.DEFAULT_BOLD; gravity = Gravity.CENTER }
        tvDicaAcao = TextView(this).apply { text = "..."; textSize = 13f; setTextColor(Color.WHITE); typeface = Typeface.DEFAULT_BOLD; gravity = Gravity.CENTER; setPadding(10, 5, 10, 5); layoutParams = LinearLayout.LayoutParams(-2, -2).apply { gravity = Gravity.CENTER_HORIZONTAL; setMargins(0, 15, 0, 0) } }
        infoCardView!!.addView(tvValorTopo); infoCardView!!.addView(tvDadosMeio); infoCardView!!.addView(tvResultadosBaixo); infoCardView!!.addView(tvDicaAcao)
        val params = WindowManager.LayoutParams(WindowManager.LayoutParams.WRAP_CONTENT, WindowManager.LayoutParams.WRAP_CONTENT, WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY, WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE, PixelFormat.TRANSLUCENT)
        
        // POSIÇÃO FIXA NO TOPO (Importante para a máscara saber onde cortar)
        params.gravity = Gravity.TOP or Gravity.CENTER_HORIZONTAL; params.y = 80; 
        params.width = (resources.displayMetrics.widthPixels * 0.90).toInt()
        windowManager.addView(infoCardView, params)
    }

    private fun toggleMonitoring(btn: Button) {
        isMonitoring = !isMonitoring
        if (isMonitoring) { btn.text = "PAUSAR"; iconView?.alpha = 1.0f; Toast.makeText(this, "Retomado", Toast.LENGTH_SHORT).show() }
        else { btn.text = "RETOMAR"; iconView?.alpha = 0.5f; hideCard(); Toast.makeText(this, "Pausado", Toast.LENGTH_SHORT).show() }
    }
    private fun showControls() { bubbleView?.visibility = View.GONE; controlsView?.visibility = View.VISIBLE }
    private fun hideControls() { controlsView?.visibility = View.GONE; bubbleView?.visibility = View.VISIBLE }
    
    private fun showCard(price: Double, dist: Double, time: Double, valKm: Double, valHora: Double) {
        Handler(Looper.getMainLooper()).post {
            bubbleView?.visibility = View.GONE; controlsView?.visibility = View.GONE; infoCardView?.visibility = View.VISIBLE
            tvValorTopo.text = String.format("R$ %.2f", price)
            tvDadosMeio.text = String.format("%.1f km  •  %.0f min", dist, time)
            tvResultadosBaixo.text = String.format("R$ %.2f/km • R$ %.2f/h", valKm, valHora)
            val color: Int; val message: String; val bgDica = GradientDrawable().apply { cornerRadius = 15f }
            if (valKm >= minKm) { color = Color.parseColor("#4ADE80"); message = "BOA! ACEITA LOGO 🚀"; bgDica.setColor(Color.parseColor("#334ADE80")) }
            else if (valKm >= (minKm * 0.75)) { color = Color.parseColor("#FACC15"); message = "MÉDIA. ANALISE BEM 🤔"; bgDica.setColor(Color.parseColor("#33FACC15")) }
            else { color = Color.parseColor("#F87171"); message = "PREJUÍZO! PULA FORA 🛑"; bgDica.setColor(Color.parseColor("#33F87171")) }
            tvResultadosBaixo.setTextColor(color); tvDicaAcao.text = message; tvDicaAcao.setTextColor(color); tvDicaAcao.background = bgDica
        }
    }
    private fun hideCard() { Handler(Looper.getMainLooper()).post { if (infoCardView?.visibility == View.VISIBLE) { infoCardView?.visibility = View.GONE; bubbleView?.visibility = View.VISIBLE } } }

    override fun onStartCommand(intent: Intent?, flags: Int, startId: Int): Int {
        val resultCode = intent?.getIntExtra("RESULT_CODE", 0) ?: 0
        val resultData = intent?.getParcelableExtra<Intent>("RESULT_DATA")
        if (mediaProjection != null) { isMonitoring = true; iconView?.alpha = 1.0f; return START_STICKY }
        if (resultCode != 0 && resultData != null) setupMediaProjection(resultCode, resultData)
        return START_STICKY
    }

    private fun setupMediaProjection(code: Int, data: Intent) {
        try {
            val mpManager = getSystemService(MEDIA_PROJECTION_SERVICE) as MediaProjectionManager
            mediaProjection = mpManager.getMediaProjection(code, data)
            mediaProjection?.registerCallback(object : MediaProjection.Callback() { override fun onStop() { super.onStop(); stopSelf() } }, Handler(Looper.getMainLooper()))
            val metrics = DisplayMetrics(); windowManager.defaultDisplay.getMetrics(metrics)
            screenWidth = metrics.widthPixels / 2; screenHeight = metrics.heightPixels / 2
            imageReader = ImageReader.newInstance(screenWidth, screenHeight, PixelFormat.RGBA_8888, 2)
            virtualDisplay = mediaProjection?.createVirtualDisplay("ScreenCapture", screenWidth, screenHeight, metrics.densityDpi, DisplayManager.VIRTUAL_DISPLAY_FLAG_AUTO_MIRROR, imageReader?.surface, null, null)
            isServiceRunning = true; startOcrLoop()
        } catch (e: Exception) { stopSelf() }
    }

    private fun startOcrLoop() {
        scope.launch(Dispatchers.IO) {
            while (isServiceRunning) {
                if (!isMonitoring) { delay(1000); continue }
                
                var image = try { imageReader?.acquireLatestImage() } catch (e: Exception) { null }
                var hasValidData = false
                
                if (image != null) {
                    try {
                        val planes = image.planes; val buffer = planes[0].buffer
                        val pixelStride = planes[0].pixelStride; val rowStride = planes[0].rowStride; val rowPadding = rowStride - pixelStride * screenWidth
                        
                        // 1. Converte para Bitmap
                        val fullBitmap = Bitmap.createBitmap(screenWidth + rowPadding / pixelStride, screenHeight, Bitmap.Config.ARGB_8888)
                        fullBitmap.copyPixelsFromBuffer(buffer)
                        image.close()
                        
                        // 2. APLICA MÁSCARA DE SEGURANÇA (O PULO DO GATO)
                        // Pintamos um retângulo PRETO sobre os 25% superiores da tela.
                        // Isso garante que o OCR nunca leia a nossa janela flutuante.
                        val canvas = Canvas(fullBitmap)
                        val paint = Paint()
                        paint.color = Color.BLACK
                        paint.style = Paint.Style.FILL
                        
                        // Desenha o quadrado preto no topo (Cobre a janela)
                        canvas.drawRect(0f, 0f, fullBitmap.width.toFloat(), fullBitmap.height * 0.25f, paint)

                        // 3. Envia para IA
                        val inputImage = InputImage.fromBitmap(fullBitmap, 0)
                        val task = recognizer.process(inputImage)
                        while (!task.isComplete) { delay(20) }
                        if (task.isSuccessful) hasValidData = analyzeScreen(task.result.text)
                        
                    } catch (e: Exception) { try { image.close() } catch (x: Exception) {} }
                }
                
                // Timeout e Fechamento
                if (!hasValidData) {
                    if (System.currentTimeMillis() - lastValidReadTime > TIMEOUT_MS) {
                        hideCard()
                        lastPrice = 0.0 // Reset para permitir reabertura
                    }
                }
                delay(1000)
            }
        }
    }

    
    
    private fun analyzeScreen(rawText: String): Boolean {
        // 1. LIMPEZA ESPECIAL (Solicitação do usuário)
        // Remove avisos de rodapé como "Viagem longa (mais de 30 min)"
        // Removemos isso ANTES de qualquer busca numérica
        var cleanText = rawText.lowercase()
            .replace("mais de 30 min", "")
            .replace("mais de 30min", "")
            .replace("longa", "") 
            .replace("[^0-9a-zA-Z$,. ]".toRegex(), " ") // Limpa caracteres estranhos

        val prices = ArrayList<Double>()
        val dists = ArrayList<Double>()
        val times = ArrayList<Double>()

        // 2. PREÇOS (R$)
        // Aceita formatos: R$ 10, 10,50, 10.5
        val pm = Pattern.compile("(?:r\\$|rs|\\$)\\s*([0-9]+(?:[.,][0-9]{0,2})?)")
        val matP = pm.matcher(cleanText)
        while (matP.find()) {
            val v = matP.group(1)?.replace(",", ".")?.toDoubleOrNull() ?: 0.0
            // Filtro de segurança: ignora taxas de cancelamento (~4.00) e erros (>2000)
            if (v > 4.5 && v < 2000.0) prices.add(v)
        }

        // 3. DISTÂNCIAS (KM)
        val dm = Pattern.compile("([0-9]+(?:[.,][0-9]+)?)\\s*(km|m)(?!in)")
        val matD = dm.matcher(cleanText)
        while (matD.find()) {
            var d = matD.group(1)?.replace(",", ".")?.toDoubleOrNull() ?: 0.0
            val unit = matD.group(2)
            if (unit == "m") d /= 1000.0
            // Filtro de segurança: distâncias > 0.1km e < 400km
            if (d > 0.1 && d < 400.0) dists.add(d)
        }

        // 4. TEMPO (HORAS E MINUTOS - REFINADO)
        // Regex para capturar horas: "1 h 10 min", "1h", "2 h"
        val tmH = Pattern.compile("([0-9]+)\\s*h\\s*(?:([0-9]+)\\s*min)?")
        val matH = tmH.matcher(cleanText)
        while (matH.find()) {
            val h = matH.group(1)?.toIntOrNull() ?: 0
            val m = matH.group(2)?.toIntOrNull() ?: 0
            val totalMinutes = (h * 60) + m
            if (totalMinutes > 0) times.add(totalMinutes.toDouble())
        }
        
        // Removemos do texto o que já foi lido como hora para não duplicar na leitura de minutos
        cleanText = matH.replaceAll(" ") 

        // Regex para capturar minutos restantes: "45 min", "10 min"
        val tmM = Pattern.compile("([0-9]+)\\s*min")
        val matM = tmM.matcher(cleanText)
        while (matM.find()) {
            val m = matM.group(1)?.toDoubleOrNull() ?: 0.0
            if (m > 0) times.add(m)
        }

        // --- HIERARQUIA ESTRITA ---
        
        // Regra: Precisamos de pelo menos 2 tempos e 2 distâncias (Viagem + Busca)
        if (prices.isEmpty() || dists.size < 2 || times.size < 2) {
            return false 
        }

        // Ordenar decrescente (Maiores primeiro)
        prices.sortDescending()
        dists.sortDescending()
        times.sortDescending()

        // Pegamos os valores (Lógica: Soma dos 2 maiores para Tempo/Dist, Maior valor para Preço)
        val finalPrice = prices[0]
        val finalDist = dists[0] + dists[1]
        val finalTime = times[0] + times[1]

        if (finalPrice > 0 && finalDist > 0 && finalTime > 0) {
            lastValidReadTime = System.currentTimeMillis()

            // Só atualiza se mudar algo relevante (estabilidade visual)
            if (Math.abs(finalPrice - lastPrice) > 0.1 || Math.abs(finalDist - lastDist) > 0.1) {
                lastPrice = finalPrice
                lastDist = finalDist

                val valPerKm = if (finalDist > 0) finalPrice / finalDist else 0.0
                val valPerHour = if (finalTime > 0) (finalPrice / finalTime) * 60 else 0.0

                showCard(finalPrice, finalDist, finalTime, valPerKm, valPerHour)

                val intent = Intent("OCR_DATA_DETECTED")
                intent.putExtra("price", finalPrice)
                intent.putExtra("dist", finalDist)
                intent.putExtra("time", finalTime)
                LocalBroadcastManager.getInstance(this).sendBroadcast(intent)
            }
            return true
        }
        return false
    }

    override fun onDestroy() {
        super.onDestroy(); isServiceRunning = false
        try { if (bubbleView != null) windowManager.removeView(bubbleView); if (infoCardView != null) windowManager.removeView(infoCardView); if (controlsView != null) windowManager.removeView(controlsView) } catch (e: Exception) {}
        try { virtualDisplay?.release(); mediaProjection?.stop(); recognizer.close() } catch (e: Exception) {}
        LocalBroadcastManager.getInstance(this).unregisterReceiver(configReceiver)
    }
}
==================== FIM ARQUIVO: app/src/main/java/com/motoristapro/android/OcrService.kt ====================
