
================================================================================
ARQUIVO: app/src/main/res/values/colors.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cores Principais -->
    <color name="primary">#2563EB</color>       <!-- Blue 600 -->
    <color name="primary_dark">#1D4ED8</color>  <!-- Blue 700 -->
    <color name="accent">#10B981</color>        <!-- Emerald 500 -->
    <color name="warning">#F59E0B</color>       <!-- Amber 500 -->
    <color name="danger">#EF4444</color>        <!-- Red 500 -->
    
    <!-- Fundos -->
    <color name="bg_body">#F8FAFC</color>       <!-- Slate 50 -->
    <color name="bg_card">#FFFFFF</color>       <!-- White -->
    <color name="bg_input">#F1F5F9</color>      <!-- Slate 100 -->
    
    <!-- Texto -->
    <color name="text_main">#0F172A</color>     <!-- Slate 900 -->
    <color name="text_secondary">#64748B</color> <!-- Slate 500 (O erro estava aqui) -->
    <color name="text_dim">#94A3B8</color>      <!-- Slate 400 -->
    
    <!-- Elementos Básicos -->
    <color name="border_light">#E2E8F0</color>  <!-- Slate 200 -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color> <!-- (O erro estava aqui) -->
    
    <!-- Compatibilidade Legada (Glass) -->
    <color name="glass_white">#FFFFFF</color>
    <color name="glass_border">#E2E8F0</color>
    
    <!-- Status Apps -->
    <color name="uber_black">#000000</color>
    <color name="pop_yellow">#F7C948</color>
</resources>


================================================================================
ARQUIVO: app/src/main/res/values/ic_colors.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ic_launcher_background">#2563EB</color> <!-- Azul Primary -->
    <color name="ic_launcher_foreground">#FFFFFF</color> <!-- Branco -->
</resources>

================================================================================
ARQUIVO: app/src/main/res/values/strings.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Motorista Pro</string>
    <string name="accessibility_service_description">Monitora quando os aplicativos Uber ou 99 são abertos para permitir a leitura automática da tela sem bloquear notificações.</string>
</resources>


================================================================================
ARQUIVO: app/src/main/res/values/themes.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Tema base da aplicação -->
    <style name="Theme.MotoristaProAndroid" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Cores principais (definidas em colors.xml) -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Cor da barra de estado -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        
        <!-- Personalização de janelas -->
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>

