
================================================================================
ARQUIVO: app/src/main/res/drawable/bg_btn_gradient.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient 
        android:startColor="@color/primary" 
        android:endColor="@color/primary_dark" 
        android:angle="135"/>
    <corners android:radius="16dp"/>
</shape>


================================================================================
ARQUIVO: app/src/main/res/drawable/bg_btn_secondary.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <corners android:radius="18dp"/>
    <stroke android:width="1dp" android:color="#E2E8F0"/>
</shape>


================================================================================
ARQUIVO: app/src/main/res/drawable/bg_card_blue.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient 
        android:startColor="#3B82F6" 
        android:endColor="#2563EB" 
        android:angle="180"/>
    <corners android:radius="22dp"/>
</shape>


================================================================================
ARQUIVO: app/src/main/res/drawable/bg_card_white.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <corners android:radius="15dp"/>
    <stroke android:width="1dp" android:color="#E2E8F0"/>
</shape>


================================================================================
ARQUIVO: app/src/main/res/drawable/bg_circle_btn.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <solid android:color="@color/primary"/>
</shape>


================================================================================
ARQUIVO: app/src/main/res/drawable/bg_glass_card.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/bg_card"/>
    <corners android:radius="20dp"/>
    <stroke android:width="1dp" android:color="@color/border_light"/>
</shape>


================================================================================
ARQUIVO: app/src/main/res/drawable/bg_gradient_primary.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient 
        android:startColor="#2563EB" 
        android:endColor="#1D4ED8" 
        android:angle="135"/>
    <corners android:radius="18dp"/>
</shape>


================================================================================
ARQUIVO: app/src/main/res/drawable/bg_input_field.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/bg_input"/>
    <corners android:radius="12dp"/>
    <stroke android:width="0dp" android:color="@color/transparent"/>
</shape>


================================================================================
ARQUIVO: app/src/main/res/drawable/ic_custom_add.xml
================================================================================
<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
</vector>

================================================================================
ARQUIVO: app/src/main/res/drawable/ic_custom_back.xml
================================================================================
<vector android:height="24dp" android:tint="#0F172A"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,11H7.83l5.59,-5.59L12,4l-8,8 8,8 1.41,-1.41L7.83,13H20v-2z"/>
</vector>

================================================================================
ARQUIVO: app/src/main/res/drawable/ic_custom_calendar.xml
================================================================================
<vector android:height="24dp" android:tint="#2563EB"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19,4h-1V2h-2v2H8V2H6v2H5C3.89,4 3.01,4.9 3.01,6L3,20c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2zM19,20H5V10h14v10zM19,8H5V6h14v2zM9,14H7v-2h2v2zM13,14h-2v-2h2v2zM17,14h-2v-2h2v2zM9,18H7v-2h2v2zM13,18h-2v-2h2v2zM17,18h-2v-2h2v2z"/>
</vector>

================================================================================
ARQUIVO: app/src/main/res/drawable/ic_launcher_background.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<drawable xmlns:android="http://schemas.android.com/apk/res/android">
    <color android:color="#2563EB"/>
</drawable>

================================================================================
ARQUIVO: app/src/main/res/drawable/ic_permission_eye.xml
================================================================================
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp" android:height="48dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#2563EB" android:pathData="M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z"/>
</vector>

================================================================================
ARQUIVO: app/src/main/res/drawable/ic_permission_layers.xml
================================================================================
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp" android:height="48dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#2563EB" android:pathData="M11.99,18.54l-7.37,-5.73L3,14.07l9,7 9,-7 -1.63,-1.27 -7.38,5.74zM12,16l7.36,-5.73L21,9l-9,-7 -9,7 1.63,1.27L12,16z"/>
</vector>

================================================================================
ARQUIVO: app/src/main/res/drawable/ic_timer_pause.xml
================================================================================
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp" android:height="48dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#2563EB" android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM11,16H9V8h2v8zm4,0h-2V8h2v8z"/>
</vector>

================================================================================
ARQUIVO: app/src/main/res/drawable/ic_timer_play.xml
================================================================================
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp" android:height="48dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#2563EB" android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM10,16.5v-9l6,4.5 -6,4.5z"/>
</vector>

================================================================================
ARQUIVO: app/src/main/res/drawable/ic_timer_stop.xml
================================================================================
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp" android:height="48dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#EF4444" android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM16,16H8V8h8v8z"/>
</vector>
